name: rust-build-and-tests
on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

concurrency:
  group: ci-${{ github.ref }}-onlyswaps
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always

jobs:
  rust-build-and-tests:
    name: Build and test rust crates
    runs-on: ["randamu-self-hosted-default"]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
          token: ${{ secrets.PAT_TOKEN }}

      # 1. Compile onlysubs-solidity
      - name: Cache npm onlysubs-solidity
        uses: actions/cache@v3
        with:
          path: onlysubs-solidity/node_modules
          key: ${{ runner.os }}-npm-onlysubs-solidity-${{ hashFiles('onlysubs-solidity/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-onlysubs-solidity-

      - name: onlysubs-solidity - Install dependencies
        working-directory: ./onlysubs-solidity
        run: npm ci

      - name: Cache Solidity onlysubs-solidity
        uses: actions/cache@v3
        with:
          path: onlysubs-solidity/out
          key: ${{ runner.os }}-sol-onlysubs-solidity-${{ hashFiles('onlysubs-solidity/src/**/*.sol', 'onlysubs-solidity/lib/**/*.sol') }}
          restore-keys: |
            ${{ runner.os }}-sol-onlysubs-solidity-

      - name: onlysubs-solidity - Build Solidity contracts
        working-directory: ./onlysubs-solidity
        run: npm run build:forge

      # 2. Build and test workspace packages
      - name: Lint & Test Rust Workspace
        uses: ./.github/actions/rust-test-action
        with:
          working-directory: .
          extra-cache-key: 'onlyswaps-solver'